------------------instructiuni activare windows
Run CMD ca admin si introduci cheia incepand cu slmgr.vbs -ipk <key>
Atentie trebuie introdusa cheia corespunzatoare windows-ului instalat,mai jos sunt pentru toate versiunile de windows 8
Deci cauta versiunea corespunzatoare
------------------instructiuni activare windows

---------------------install cd-key
I found a way how to activate your 
Windows 8 Pro/Enterprise. 
But you should do it as fast as can
because microsoft can clouse this way quickly. 
1. Run cmd as admin. Enter one of they keys in one of the lists 
---------------------install cd-key





Windows RTM
Professional,ProfessionalN,Enterprise,EnterpriseN
Volume MAK
slmgr.vbs -ipk 3HBY3-3GNXP-22R96-CCMCB-HT67C
slmgr.vbs -ipk KGQND-Q2HH6-XHXHC-89VWW-82KVC
slmgr.vbs -ipk 6CNK2-RTVRV-TXYQK-86DBM-B4DHC
slmgr.vbs -ipk F2V7V-8WN76-77BPV-MKY36-MKH3P
Windows 8 RTM Core Retail
slmgr.vbs -ipk F2V7V-8WN76-77BPV-MKY36-MKH3P
slmgr.vbs -ipk 3MHNP-V3YQ3-6XJYK-9P93C-749T3
slmgr.vbs -ipk 48H7B-NXQ2P-YKBY6-BP74B-QJXT3
slmgr.vbs -ipk 7RN69-T7DTK-WD2GF-R3MJQ-RJMQD
slmgr.vbs -ipk 8N4QH-2WT9H-T7GRF-3JBKY-DPBQD
slmgr.vbs -ipk BQHHR-NW8GW-4MBJ8-YVJK6-KTJXQ
slmgr.vbs -ipk CNFQR-GK8CG-KC4BH-J2MWT-GMQG3
slmgr.vbs -ipk CYNH7-6J6VG-28CT6-4YGY3-488XQ
slmgr.vbs -ipk FN426-MCYJY-28X86-3XPD8-K2BQD
slmgr.vbs -ipk FWNFB-C28XG-FHKMF-WPC6J-K2BQD
slmgr.vbs -ipk HYTMK-MN4HC-H3T2G-CBGQR-X2BQD
slmgr.vbs -ipk M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ
slmgr.vbs -ipk NYTKV-4QX68-KH34F-XTQ7H-3JXT3
slmgr.vbs -ipk PW39T-8NHVC-JGCJD-CYB6F-F6V3D
slmgr.vbs -ipk Q9QX3-BNJ4R-WVGMC-RJK89-XKT63
slmgr.vbs -ipk RM96G-CWNFV-7RX24-D4THG-Y949Q
slmgr.vbs -ipk VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3
slmgr.vbs -ipk VR9W4-3NMR2-63GV3-P3J2D-973G3
Win 8 RTM Pro avec media center [Retail] Key 
slmgr.vbs -ipk 28DYM-Q6MTQ-GJ7GN-QDDXK-4JMRQ
slmgr.vbs -ipk WMWYH-GQ33Q-TTN8X-V6M9P-3YFFQ
slmgr.vbs -ipk 2PPPP-PQBYN-MPHQV-BFCRJ-29T8D
slmgr.vbs -ipk 3TC63-34DJD-CFND3-B28V8-29T8D
slmgr.vbs -ipk 6M6GJ-9WR4M-7NR3V-723Q3-3PBRQ

slmgr.vbs -ipk FHCRY-488XD-BNB34-B3F4J-DGJY3
slmgr.vbs -ipk WGCGY-MBMQD-NFMV4-77XFK-JW8Y3
slmgr.vbs -ipk JRJB2-6WCPV-WQC4N-V876D-XHGB3
slmgr.vbs -ipk Y8KJQ-7HT3J-VWPMN-XVXRH-9BQJD
slmgr.vbs -ipk WGCGY-MBMQD-NFMV4-77XFK-JW8Y3
slmgr.vbs -ipk 8BXCW-2QBTN-RTVWJ-DJ7H2-RVRFQ
slmgr.vbs -ipk G9BHR-BXYXC-7R4XM-NMR9V-MBFFQ
slmgr.vbs -ipk 4H7WT-C44NH-2CFFR-W68JH-CYQJD
slmgr.vbs -ipk 93YKP-TPH2N-B4TBQ-PPDK8-VH3JD
slmgr.vbs -ipk GXKDR-2RD8N-PDBGH-2GG29-YDTB3
slmgr.vbs -ipk G4KJF-WFJWF-KFHNX-HFCQP-VFPM3

*If any key failed try to use another one

New Retail Keys:
slmgr.vbs -ipk Q7WWV-7KCKG-8KRN3-BFFF8-VH3JD
slmgr.vbs -ipk RFKQQ-PY22C-N697K-92VJ3-M7RFQ
slmgr.vbs -ipk JVX7Y-8HJ24-M8VTB-NWQJT-GMQJD
slmgr.vbs -ipk RWV9R-H3HTY-TTXWR-NF678-RX6B3
slmgr.vbs -ipk 4HF3Y-MQ96C-FNFTY-Y467P-V8MRQ

  Windows 8 Pro VL MAK Keys 

I found a way how to activate your 
Windows 8 Pro/Enterprise. 
But you should do it as fast as can
because microsoft can clouse this way quickly. 
1. Run cmd as admin. Enter one of they keys in one of the lists 
  
slmgr /ipk 2GVN8-TV3C2-K3YM7-MMRVM-BBFDH 
slmgr /ipk 4NMMK-QJH7K-F38H2-FQJ24-2J8XV 
slmgr /ipk 76NDP-PD4JT-6Q4JV-HCDKT-P7F9V 
slmgr /ipk 7HBX7-N6WK2-PF9HY-QVD2M-JK49V 
slmgr /ipk 84NRV-6CJR6-DBDXH-FYTBF-4X49V 
slmgr /ipk 967N4-R7KXM-CJKJB-BHGCW-CPKT7 
slmgr /ipk BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV 
slmgr /ipk CDQND-9X68R-RRFYH-8G28W-82KT7 
slmgr /ipk 967N4-R7KXM-CJKJB-BHGCW-CPKT7 
slmgr /ipk RRYGR-8JNBY-V2RJ9-TJP4P-749T7 
slmgr /ipk ND8P2-BD2PB-DD8HM-2926R-CRYQH 
slmgr /ipk F8X33-CNV3F-RH7MY-C73YT-XP73H 
slmgr /ipk BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV 
slmgr /ipk KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV 
slmgr /ipk CDQND-9X68R-RRFYH-8G28W-82KT7 
slmgr /ipk 7HBX7-N6WK2-PF9HY-QVD2M-JK49V 
slmgr /ipk 4NMMK-QJH7K-F38H2-FQJ24-2J8XV 
slmgr /ipk HNRGD-JP8FC-6F6CY-2XHYY-RCWXV 
slmgr /ipk KQWNF-XPMXP-HDK3M-GBV69-Y7RDH 
slmgr /ipk F2M4V-KFNB7-9VVTW-MVRBQ-BG667 
slmgr /ipk VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 
slmgr /ipk GPTCC-XN297-PVGY7-J8FQY-JK49V 
slmgr /ipk HV3TW-MMNBG-X99YX-XV8TJ-2GV3H 
slmgr /ipk 2GVN8-TV3C2-K3YM7-MMRVM-BBFDH 
slmgr /ipk 84NRV-6CJR6-DBDXH-FYTBF-4X49V 
slmgr /ipk CR8NP-K37C3-MPD6Q-MBDDY-8FDG7 
slmgr /ipk 39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V 
slmgr /ipk Q4NBQ-3DRJD-777XK-MJHDC-749T7 
slmgr /ipk D32KW-GNPBK-CV3TW-6TB2W-K2BQH 
slmgr /ipk NBWPK-K86W9-27TX3-BQ7RB-KD4DH 
slmgr /ipk 2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH 
slmgr /ipk F7BDM-KTNRW-7CYQP-V98KC-W2KT7 
slmgr /ipk 4JKWV-MNJCY-8MW3Q-VJYGP-DC73H 
slmgr /ipk FFX8D-N3WMV-GM6RF-9YRCJ-82KT7 
slmgr /ipk 2CMGK-NMW4P-B846H-YXR6P-27F9V 
slmgr /ipk D2GBF-NGBW4-QQRGG-W38YB-BBFDH 
slmgr /ipk NTVHT-YF2M4-J9FJG-BJD66-YG667 
slmgr /ipk GBJJV-YNF4T-R6222-KDBXF-CRYQH 
slmgr /ipk 3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH 
slmgr /ipk 988NM-XKXT9-7YFWH-H2Q3Q-C34DH 
slmgr /ipk TGXN4-BPPYC-TJYMH-3WXFK-4JMQH 
slmgr /ipk N9C46-MKKKR-2TTT8-FJCJP-4RDG7 
slmgr /ipk 2VTNH-323J4-BWP98-TX9JR-FCWXV 
slmgr /ipk D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV

Mixed.. WINDOWS 8 ALL VERSIONS SERIAL KEYS 

VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ 
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD 
PW39T-8NHVC-JGCJD-CYB6F-F6V3D 

Windows 8 Pro 
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 
N4WY8-DVW92-GM8WF-CG872-HH3G7 
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 
MMRNH-BMB4F-87JR9-D72RY-MY2KV 
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V 

YY8FN-22WHK-MVQKP-PDX29-P34DH 
X7B3J-GNVTB-QB8D2-JKC48-BWMQH 
FNV82-RR446-JC3R9-6C4WC-D6667 
VY9Q4-6HN66-2XKKK-JP72K-MG667 
J2HNC-BGC8H-4CY69-K3784-84YQH 
RB29C-D6NRY-BYVG3-HQ6TP-7CBQH 
W6V3Y-NCMH2-4X3Y8-2DTBB-X4PKV 
WHK3K-N482H-BTY8Q-MKFJ9-3RPKV 
N9DCG-TBM98-R2GGF-6B6GF-QGJXV 
DX6QP-7N6J4-7T247-TYCW6-RRDG7 

T2NRP-MWCYQ-TJHD6-KF69K-T8XT7 
NC2CV-P7Q6H-QM9CJ-DXRCV-X73G7 
7F3P2-NV6JH-BPWP7-RVHFF-9WXT7 
G8BND-4G737-GQM3W-FWH82-2DG67 
T8CHN-XJQFC-72PCQ-KDR2Q-XHF9V 
PKNXG-QK8QG-CHKFD-4PPMX-JW8XV 
RN84G-HFRTT-M3D7G-JVWHV-X73G7 
MQN4Y-CCKBW-WDH4V-RQ84W-XWXT7 
W93NP-RQJTC-BVKKY-VDBQK-V2WXV 
YGMNF-FJG92-8J2V6-TBT8P-BR9T7 
4MKTX-N2GM8-QQR26-V74GM-B4DG7 
FJFNG-QWTD6-C9XG7-RQXKG-PDG67 
MP64N-7KHDM-JJBTW-4TRKR-W8CKV 
T63QP-JN24K-VCY8P-B7FHV-FJMQH 
T6HNG-PFKX9-FQVTG-WB99H-VT667 

967N4-R7KXM-CJKJB-BHGCW-CPKT7 
RRYGR-8JNBY-V2RJ9-TJP4P-749T7 
ND8P2-BD2PB-DD8HM-2926R-CRYQH 
F8X33-CNV3F-RH7MY-C73YT-XP73H 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV 
KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV 
CDQND-9X68R-RRFYH-8G28W-82KT7 
7HBX7-N6WK2-PF9HY-QVD2M-JK49V 
4NMMK-QJH7K-F38H2-FQJ24-2J8XV 
HNRGD-JP8FC-6F6CY-2XHYY-RCWXV 
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH 
F2M4V-KFNB7-9VVTW-MVRBQ-BG667 
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 
GPTCC-XN297-PVGY7-J8FQY-JK49V 
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H 
2GVN8-TV3C2-K3YM7-MMRVM-BBFDH 
84NRV-6CJR6-DBDXH-FYTBF-4X49V 
CR8NP-K37C3-MPD6Q-MBDDY-8FDG7 
39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V 
Q4NBQ-3DRJD-777XK-MJHDC-749T7 
D32KW-GNPBK-CV3TW-6TB2W-K2BQH 
NBWPK-K86W9-27TX3-BQ7RB-KD4DH 
2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH 
F7BDM-KTNRW-7CYQP-V98KC-W2KT7 
4JKWV-MNJCY-8MW3Q-VJYGP-DC73H 
FFX8D-N3WMV-GM6RF-9YRCJ-82KT7 
2CMGK-NMW4P-B846H-YXR6P-27F9V 
D2GBF-NGBW4-QQRGG-W38YB-BBFDH 
NTVHT-YF2M4-J9FJG-BJD66-YG667 
GBJJV-YNF4T-R6222-KDBXF-CRYQH 
3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH 
 988NM-XKXT9-7YFWH-H2Q3Q-C34DH 
TGXN4-BPPYC-TJYMH-3WXFK-4JMQH 
N9C46-MKKKR-2TTT8-FJCJP-4RDG7 
2VTNH-323J4-BWP98-TX9JR-FCWXV 
D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV 

3MHNP-V3YQ3-6XJYK-9P93C-749T3 Core 
48H7B-NXQ2P-YKBY6-BP74B-QJXT3 Core 
7RN69-T7DTK-WD2GF-R3MJQ-RJMQD Core 
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD Core 
BQHHR-NW8GW-4MBJ8-YVJK6-KTJXQ Core 
CNFQR-GK8CG-KC4BH-J2MWT-GMQG3 Core 
CYNH7-6J6VG-28CT6-4YGY3-488XQ Core 
FN426-MCYJY-28X86-3XPD8-K2BQD Core 
FWNFB-C28XG-FHKMF-WPC6J-K2BQD Core 
HYTMK-MN4HC-H3T2G-CBGQR-X2BQD Core 
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ Core 
NYTKV-4QX68-KH34F-XTQ7H-3JXT3 Core 
PW39T-8NHVC-JGCJD-CYB6F-F6V3D Core 
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 Core 
RM96G-CWNFV-7RX24-D4THG-Y949Q Core 
VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 Core 
VR9W4-3NMR2-63GV3-P3J2D-973G3 Core 

2GVN8-TV3C2-K3YM7-MMRVM-BBFDH Professional 
4NMMK-QJH7K-F38H2-FQJ24-2J8XV Professional 
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V Professional 
7HBX7-N6WK2-PF9HY-QVD2M-JK49V Professional 
84NRV-6CJR6-DBDXH-FYTBF-4X49V Professional 
967N4-R7KXM-CJKJB-BHGCW-CPKT7 Professional 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV Professional 
CDQND-9X68R-RRFYH-8G28W-82KT7 Professional 
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 Professional 
F2M4V-KFNB7-9VVTW-MVRBQ-BG667 Professional 
F8X33-CNV3F-RH7MY-C73YT-XP73H Professional 
GPTCC-XN297-PVGY7-J8FQY-JK49V Professional 
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H Professional 
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 Professional 
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH Professional 
MMRNH-BMB4F-87JR9-D72RY-MY2KV Professional 
N4WY8-DVW92-GM8WF-CG872-HH3G7 Professional 
ND8P2-BD2PB-DD8HM-2926R-CRYQH Professional 
RRYGR-8JNBY-V2RJ9-TJP4P-749T7 Professional 
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 Professional 


Enterprise 
N7RRX-RVH4P-PCPBM-89D8Y-X4PK2 
BYXV8-9YN72-VTF7H-8G7PT-WW8X2



Open control panel -run as admin 
type each line seperatly and click enter after typing 

slmgr.vbs -ipk NG4HW-VH26C-733KW-K6F98-J8CK4       -  (Professional only) 
slmgr.vbs -ipk 32JNW-9KQ84-P47T8-D8GGY-CWCK7       -  (Enterprise only) 

click enter, should say product key succsessfully installed 

Then type. 
slmgr -skms win8kms4.mooo.com 

Click enter, should say kms server changed succsessfully 

Then type. 
slmgr.vbs -ato 

 *******************
Core Retail License Key
FB4WR-32NVD-4RW79-XQFWH-CYQG3 

Professional  Retail License Key      
XKY4K-2NRWR-8F6P2-448RF-CRYQH 

Professional WMC (Windows Media Center) Retail License Key     RR3BN-3YY9P-9D7FC-7J4YF-QGJXW 
Upgrade only for already installed OS =>>> Added to the system  Windows Media Center 

Volume Licence 

Core gVLk Volume License Key     
BN3D2-R7TKB-3YPBD-8DRP2-27GG4 

Professional  gVLk Volume License Key     
NG4HW-VH26C-733KW-K6F98-J8CK4 

Professional  WMC (Windows Media Center) gVLk Volume License Key   
    
GNBB8-YVD74-QJHX6-27H4K-8QHDG  

Upgrade only for already installed OS 
Added to the system  Windows Media Center 

Other KEY: 

Keys for Windows 8 Enterprise: 

32JNW-9KQ84-P47T8-D8GGY-CWCK7 (Volume) 

8M9BN-YB7W9-YV3VJ-7WMGG-MKH3V (Volume) 

NXHGK-GRJQH-K7WVV-MTXP3-YBFDM (Eval Retail) 

 
Keys for Windows 8 Enterprise N: 

JMNMF-RHW7P-DMY6X-RF3DR-X2BQT (Volume) 

NCVKH-RB9D4-R86X8-GB8WG-4M2K6 (Volume) 

NF6DY-GHWQP-DPPBG-C32P2-DC73K (Eval Retail) 

  

Keys for Windows 8 Professional: 

RR3BN-3YY9P-9D7FC-7J4YF-QGJXW 
retail key for Windows Media Center 

  

Retail 
Windows 8 Core 
24VQY-G6NBH-4XRFG-8H3YP-RVRDD 
3MHNP-V3YQ3-6XJYK-9P93C-749T3 
48H7B-NXQ2P-YKBY6-BP74B-QJXT3 
4K3X9-N3CB2-TPT87-VH64M-CWCKQ 
7RN69-T7DTK-WD2GF-R3MJQ-RJMQD 
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD 
BQHHR-NW8GW-4MBJ8-YVJK6-KTJXQ 
CNFQR-GK8CG-KC4BH-J2MWT-GMQG3 
CYNH7-6J6VG-28CT6-4YGY3-488XQ 
D2P4F-X8N86-HWGD4-9CDGH-FJMQD 
DRTNR-JB93H-HGGYD-RK47B-HT663 
FN426-MCYJY-28X86-3XPD8-K2BQD 
FNF3P-B3Y3K-23CD9-P82JG-VCBQD 
FWNFB-C28XG-FHKMF-WPC6J-K2BQD 
HYTMK-MN4HC-H3T2G-CBGQR-X2BQD 
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ 
MPHYQ-6NDGH-KY23Q-J2TJF-HQR9Q 
N3DBK-TT4QR-C3TWM-W6CGT-H8MQD 
NW388-MFMCX-DRF3V-QXG72-DC73D 
NY87D-VCK7D-WM77C-K77V8-RX49Q 
NYTKV-4QX68-KH34F-XTQ7H-3JXT3 
PCMTP-7PNHM-JCBQF-DTYH6-TJCKQ 
PW39T-8NHVC-JGCJD-CYB6F-F6V3D 
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 
R9MY9-FN737-H327P-D7QTC-CJ8XQ 
RM96G-CWNFV-7RX24-D4THG-Y949Q 
TP2X7-NQ2MR-WGJMG-XWB7K-WTV3D 
VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 
VR9W4-3NMR2-63GV3-P3J2D-973G3 
YGB8N-6RFBV-6X3MG-J27FX-V2WXQ 

Windows 8 Professional 
26N38-JPC8B-4PTD8-3J7Q4-BY2KV 
2CMGK-NMW4P-B846H-YXR6P-27F9V 
2GVN8-TV3C2-K3YM7-MMRVM-BBFDH 
2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH 
2VTNH-323J4-BWP98-TX9JR-FCWXV 
39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V 
3MX7C-NP7DV-FV8Y6-7KK9H-46V3H 
3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH 
3NX4V-DMFVR-4P648-3MKM3-QRPKV 
3PYPC-XNYQF-2C7M2-QPC6X-T8XT7 
4FCHC-6NMW2-TDY7R-6R76R-6Q4DH 
4JKWV-MNJCY-8MW3Q-VJYGP-DC73H 
4MKTX-N2GM8-QQR26-V74GM-B4DG7 
4NMMK-QJH7K-F38H2-FQJ24-2J8XV 
4RBNG-TWFTP-6272F-MVV7T-C9T67 
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V 
7927M-4NK8W-DPTB7-QW9KB-YWMQH 
793TN-FF7XH-QXTKY-2D33F-DJXT7 
7F3P2-NV6JH-BPWP7-RVHFF-9WXT7 
7HBX7-N6WK2-PF9HY-QVD2M-JK49V 
84NRV-6CJR6-DBDXH-FYTBF-4X49V 
8N3W3-QF4F4-W6F28-P4QQ7-X73G7 
967N4-R7KXM-CJKJB-BHGCW-CPKT7 
988NM-XKXT9-7YFWH-H2Q3Q-C34DH 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV 
CDQND-9X68R-RRFYH-8G28W-82KT7 
CR8NP-K37C3-MPD6Q-MBDDY-8FDG7 
CYTT3-3NY42-YQ63B-GX4Y9-V2WXV 
D2GBF-NGBW4-QQRGG-W38YB-BBFDH 
D32KW-GNPBK-CV3TW-6TB2W-K2BQH 
D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV 
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 
DX6QP-7N6J4-7T247-TYCW6-RRDG7 
F2M4V-KFNB7-9VVTW-MVRBQ-BG667 
F7BDM-KTNRW-7CYQP-V98KC-W2KT7 
F8X33-CNV3F-RH7MY-C73YT-XP73H 
FFX8D-N3WMV-GM6RF-9YRCJ-82KT7 
FJFNG-QWTD6-C9XG7-RQXKG-PDG67 
FNV82-RR446-JC3R9-6C4WC-D6667 
G8BND-4G737-GQM3W-FWH82-2DG67 
GBJJV-YNF4T-R6222-KDBXF-CRYQH 
GP89H-NXQP6-FY7K7-CVK4K-YDR9V 
GPTCC-XN297-PVGY7-J8FQY-JK49V 
HNRGD-JP8FC-6F6CY-2XHYY-RCWXV 
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H 
J2HNC-BGC8H-4CY69-K3784-84YQH 
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 
KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV 
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH 
MMRNH-BMB4F-87JR9-D72RY-MY2KV 
MP64N-7KHDM-JJBTW-4TRKR-W8CKV 
MQN4Y-CCKBW-WDH4V-RQ84W-XWXT7 
N4WY8-DVW92-GM8WF-CG872-HH3G7 
N9C46-MKKKR-2TTT8-FJCJP-4RDG7 
N9DCG-TBM98-R2GGF-6B6GF-QGJXV 
NBWPK-K86W9-27TX3-BQ7RB-KD4DH 
NC2CV-P7Q6H-QM9CJ-DXRCV-X73G7 
ND8P2-BD2PB-DD8HM-2926R-CRYQH 
NTVHT-YF2M4-J9FJG-BJD66-YG667 
P3GNB-B9FGF-HHXKF-3VK23-BG667 
PKNXG-QK8QG-CHKFD-4PPMX-JW8XV 
Q4NBQ-3DRJD-777XK-MJHDC-749T7 
RB29C-D6NRY-BYVG3-HQ6TP-7CBQH 
RN84G-HFRTT-M3D7G-JVWHV-X73G7 
RRYGR-8JNBY-V2RJ9-TJP4P-749T7 
T2NRP-MWCYQ-TJHD6-KF69K-T8XT7 
T63QP-JN24K-VCY8P-B7FHV-FJMQH 
T6HNG-PFKX9-FQVTG-WB99H-VT667 
T8CHN-XJQFC-72PCQ-KDR2Q-XHF9V 
TGXN4-BPPYC-TJYMH-3WXFK-4JMQH 
TQV4R-BCNDK-C9MM9-WCG6K-H49T7 
VF6VQ-QCNW4-MX36D-PPQFP-TMQG7 
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 
VY9Q4-6HN66-2XKKK-JP72K-MG667 
W6V3Y-NCMH2-4X3Y8-2DTBB-X4PKV 
W93NP-RQJTC-BVKKY-VDBQK-V2WXV 
WHK3K-N482H-BTY8Q-MKFJ9-3RPKV 
WMJ3J-2NMH7-4WBDD-7BK7B-3GJXV 
X7B3J-GNVTB-QB8D2-JKC48-BWMQH 
YGMNF-FJG92-8J2V6-TBT8P-BR9T7 
YY8FN-22WHK-MVQKP-PDX29-P34DH

MICROSOFT WINDOWS 8 RTM All EDITIONS SERIALS 

VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ 
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD 
PW39T-8NHVC-JGCJD-CYB6F-F6V3D 

Windows 8 Pro 
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 
N4WY8-DVW92-GM8WF-CG872-HH3G7 
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 
MMRNH-BMB4F-87JR9-D72RY-MY2KV 
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V 

YY8FN-22WHK-MVQKP-PDX29-P34DH 
X7B3J-GNVTB-QB8D2-JKC48-BWMQH 
FNV82-RR446-JC3R9-6C4WC-D6667 
VY9Q4-6HN66-2XKKK-JP72K-MG667 
J2HNC-BGC8H-4CY69-K3784-84YQH 
RB29C-D6NRY-BYVG3-HQ6TP-7CBQH 
W6V3Y-NCMH2-4X3Y8-2DTBB-X4PKV 
WHK3K-N482H-BTY8Q-MKFJ9-3RPKV 
N9DCG-TBM98-R2GGF-6B6GF-QGJXV 
DX6QP-7N6J4-7T247-TYCW6-RRDG7 

T2NRP-MWCYQ-TJHD6-KF69K-T8XT7 
NC2CV-P7Q6H-QM9CJ-DXRCV-X73G7 
7F3P2-NV6JH-BPWP7-RVHFF-9WXT7 
G8BND-4G737-GQM3W-FWH82-2DG67 
T8CHN-XJQFC-72PCQ-KDR2Q-XHF9V 
PKNXG-QK8QG-CHKFD-4PPMX-JW8XV 
RN84G-HFRTT-M3D7G-JVWHV-X73G7 
MQN4Y-CCKBW-WDH4V-RQ84W-XWXT7 
W93NP-RQJTC-BVKKY-VDBQK-V2WXV 
YGMNF-FJG92-8J2V6-TBT8P-BR9T7 
4MKTX-N2GM8-QQR26-V74GM-B4DG7 
FJFNG-QWTD6-C9XG7-RQXKG-PDG67 
MP64N-7KHDM-JJBTW-4TRKR-W8CKV 
T63QP-JN24K-VCY8P-B7FHV-FJMQH 
T6HNG-PFKX9-FQVTG-WB99H-VT667 

967N4-R7KXM-CJKJB-BHGCW-CPKT7 
 RRYGR-8JNBY-V2RJ9-TJP4P-749T7 
 ND8P2-BD2PB-DD8HM-2926R-CRYQH 
 F8X33-CNV3F-RH7MY-C73YT-XP73H 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV 
 KNTGM-BGJCJ-BPH3X-XX8V4-K4PKV 
 CDQND-9X68R-RRFYH-8G28W-82KT7 
 7HBX7-N6WK2-PF9HY-QVD2M-JK49V 
 4NMMK-QJH7K-F38H2-FQJ24-2J8XV 
 HNRGD-JP8FC-6F6CY-2XHYY-RCWXV 
 KQWNF-XPMXP-HDK3M-GBV69-Y7RDH 
 F2M4V-KFNB7-9VVTW-MVRBQ-BG667 
 VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 
 GPTCC-XN297-PVGY7-J8FQY-JK49V 
 HV3TW-MMNBG-X99YX-XV8TJ-2GV3H 
 2GVN8-TV3C2-K3YM7-MMRVM-BBFDH 
 84NRV-6CJR6-DBDXH-FYTBF-4X49V 
 CR8NP-K37C3-MPD6Q-MBDDY-8FDG7 
 39DQ2-N4FYQ-GCY6F-JX8QR-TVF9V 
Q4NBQ-3DRJD-777XK-MJHDC-749T7 
D32KW-GNPBK-CV3TW-6TB2W-K2BQH 
NBWPK-K86W9-27TX3-BQ7RB-KD4DH 
2NF99-CQRYR-G6PQ9-WYGJ7-8HRDH 
 F7BDM-KTNRW-7CYQP-V98KC-W2KT7 
 4JKWV-MNJCY-8MW3Q-VJYGP-DC73H 
FFX8D-N3WMV-GM6RF-9YRCJ-82KT7 
 2CMGK-NMW4P-B846H-YXR6P-27F9V 
D2GBF-NGBW4-QQRGG-W38YB-BBFDH 
NTVHT-YF2M4-J9FJG-BJD66-YG667 
GBJJV-YNF4T-R6222-KDBXF-CRYQH 
3NHJ7-3WWQK-4RFTH-8FHJY-PRYQH 
 988NM-XKXT9-7YFWH-H2Q3Q-C34DH 
TGXN4-BPPYC-TJYMH-3WXFK-4JMQH 
N9C46-MKKKR-2TTT8-FJCJP-4RDG7 
2VTNH-323J4-BWP98-TX9JR-FCWXV 
D7KN2-CBVPG-BC7YC-9JDVJ-YPWXV 

3MHNP-V3YQ3-6XJYK-9P93C-749T3 Core 
48H7B-NXQ2P-YKBY6-BP74B-QJXT3 Core 
7RN69-T7DTK-WD2GF-R3MJQ-RJMQD Core 
8N4QH-2WT9H-T7GRF-3JBKY-DPBQD Core 
BQHHR-NW8GW-4MBJ8-YVJK6-KTJXQ Core 
CNFQR-GK8CG-KC4BH-J2MWT-GMQG3 Core 
CYNH7-6J6VG-28CT6-4YGY3-488XQ Core 
FN426-MCYJY-28X86-3XPD8-K2BQD Core 
FWNFB-C28XG-FHKMF-WPC6J-K2BQD Core 
HYTMK-MN4HC-H3T2G-CBGQR-X2BQD Core 
M2XN7-4PT2W-H8GJF-X7D9Y-MY2KQ Core 
NYTKV-4QX68-KH34F-XTQ7H-3JXT3 Core 
PW39T-8NHVC-JGCJD-CYB6F-F6V3D Core 
Q9QX3-BNJ4R-WVGMC-RJK89-XKT63 Core 
RM96G-CWNFV-7RX24-D4THG-Y949Q Core 
VMNVQ-VH6XM-GCYW7-4X8VM-8FDG3 Core 
VR9W4-3NMR2-63GV3-P3J2D-973G3 Core 


2GVN8-TV3C2-K3YM7-MMRVM-BBFDH Professional 
4NMMK-QJH7K-F38H2-FQJ24-2J8XV Professional 
76NDP-PD4JT-6Q4JV-HCDKT-P7F9V Professional 
7HBX7-N6WK2-PF9HY-QVD2M-JK49V Professional 
84NRV-6CJR6-DBDXH-FYTBF-4X49V Professional 
967N4-R7KXM-CJKJB-BHGCW-CPKT7 Professional 
BDDNV-BQ27P-9P9JJ-BQJ96-KTJXV Professional 
CDQND-9X68R-RRFYH-8G28W-82KT7 Professional 
DWV49-3GN3Q-4XMT7-QR9FQ-KKT67 Professional 
F2M4V-KFNB7-9VVTW-MVRBQ-BG667 Professional 
F8X33-CNV3F-RH7MY-C73YT-XP73H Professional 
GPTCC-XN297-PVGY7-J8FQY-JK49V Professional 
HV3TW-MMNBG-X99YX-XV8TJ-2GV3H Professional 
J6FW2-HQNPJ-HBB6H-K9VTY-2PKT7 Professional 
KQWNF-XPMXP-HDK3M-GBV69-Y7RDH Professional 
MMRNH-BMB4F-87JR9-D72RY-MY2KV Professional 
N4WY8-DVW92-GM8WF-CG872-HH3G7 Professional 
ND8P2-BD2PB-DD8HM-2926R-CRYQH Professional 
RRYGR-8JNBY-V2RJ9-TJP4P-749T7 Professional 
VHNT7-CPRFX-7FRVJ-T8GVM-8FDG7 Professional 


Enterprise 
N7RRX-RVH4P-PCPBM-89D8Y-X4PK2 
BYXV8-9YN72-VTF7H-8G7PT-WW8X2
serial : 

NG4HW-VH26C-733KW-K6F98-38CK4
XKY4K-2NRWR-8F6P2-448RF-CRYQH
NG4HW-VH26C-733KW-K6F98-J8CK4
RR3BN-3YY9P-9D7FC-7J4YF-QGJXW


Core = FB4WR-32NVD-4RW79-XQFWH-CYQG3
Professional = XKY4K-2NRWR-8F6P2-448RF-CRYQH - retail key
ProfessionalWMC = RR3BN-3YY9P-9D7FC-7J4YF-QGJXW
